# greetings_springboot_otel_demo

./: .gitignore  README.md  otel_conf_example.yml
backend/: pom.xml
backend/src/main/java/org/example/backendservice/: GreetingBackendController.java  RestServiceApplication.java
backend/src/main/resources/: application.properties  logback.xml
frontend/: pom.xml
frontend/src/main/java/org/example/restservice/: BackendConfiguration.java  GreetingController.java
frontend/src/main/resources/: application.properties  logback.xml
grafana/dashboards/: application.json  jvm.json
src/main/java/org/example/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
src/main/resources/: application.properties
