server.port=8081
# Just to enable a scrape endpoint on the springboot application - not need just for debugging
management.endpoints.web.exposure.include=prometheus
# Add the label application to all custom metrics
management.metrics.tags.application=myBackendservice
management.metrics.distribution.percentiles-histogram.http.server.requests=true



